token literal names:
null
'file'
'url'
'format:'
'newsapi'
'simple'
'name:'
'location:'
'address:'
'filter:'
'&'
'|'
'('
')'
null
null
null
null
null

token symbolic names:
null
FILE_SOURCE_TYPE
URL_SOURCE_TYPE
FORMAT
NEWSAPI_FORMAT
SIMPLE_FORMAT
NAME
LOCATION
ADDRESS
FILTER
AND
OR
LPAREN
RPAREN
KEYWORD
NEWLINE
WS
COMMENT
LINE

rule names:
sources
sourceType
fileSourceType
urlSourceType
sourceName
format
format_option
sourceLocation
sourceAddress
filter
selector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 74, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 90, 10, 12, 12, 12, 14, 12, 93, 11, 12, 3, 12, 2, 3, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 91, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 7, 17, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 16, 9, 2, 42, 43, 5, 20, 11, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 20, 11, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 7, 17, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 17, 2, 2, 58, 13, 3, 2, 2, 2, 59, 62, 7, 6, 2, 2, 60, 62, 7, 7, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 20, 2, 2, 65, 66, 7, 17, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 20, 2, 2, 69, 70, 7, 17, 2, 2, 70, 19, 3, 2, 2, 2, 71, 73, 7, 11, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 8, 12, 1, 2, 76, 82, 7, 16, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 15, 2, 2, 80, 82, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 7, 12, 2, 2, 85, 90, 5, 22, 12, 5, 86, 87, 12, 3, 2, 2, 87, 88, 7, 13, 2, 2, 88, 90, 5, 22, 12, 4, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 10, 26, 28, 35, 61, 73, 81, 89, 91]